{
  "name": "com.ncalc.ncalc",
  "version": "1.0.0",
  "displayName": "NCalc",
  "description": "NCalc is a mathematical expressions evaluator in C#.",
  "unity": "2019.4",
  "keywords": [
    "ncalc",
    "math",
    "expressions",
    "evaluator"
  ],
  "author": {
    "name": "NCalc",
    "url": "https://github.com/hughperkins/ncalc-for-unity"
  },
  "license": "MIT"
}
